<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__bsp__pins__comm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Communication Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga87d62aff3ed8c03d1ce66e2a7fa90f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga87d62aff3ed8c03d1ce66e2a7fa90f4b">CYBSP_WIFI_SDIO_D0</a>&#160;&#160;&#160;(P2_0)</td></tr>
<tr class="separator:ga87d62aff3ed8c03d1ce66e2a7fa90f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1476fd26d05e548b39e3eac8ca067d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga6b1476fd26d05e548b39e3eac8ca067d">CYBSP_WIFI_SDIO_D1</a>&#160;&#160;&#160;(P2_1)</td></tr>
<tr class="separator:ga6b1476fd26d05e548b39e3eac8ca067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea3b59f511082e6616882dc64cadbb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga3ea3b59f511082e6616882dc64cadbb9">CYBSP_WIFI_SDIO_D2</a>&#160;&#160;&#160;(P2_2)</td></tr>
<tr class="separator:ga3ea3b59f511082e6616882dc64cadbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0984157f595e2626f420c2f504602b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gae0984157f595e2626f420c2f504602b0">CYBSP_WIFI_SDIO_D3</a>&#160;&#160;&#160;(P2_3)</td></tr>
<tr class="separator:gae0984157f595e2626f420c2f504602b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84aaee84fd3639ebe802f835c02d364a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga84aaee84fd3639ebe802f835c02d364a">CYBSP_WIFI_SDIO_CMD</a>&#160;&#160;&#160;(P2_4)</td></tr>
<tr class="separator:ga84aaee84fd3639ebe802f835c02d364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cac48112cc5b44a707ab741956cd92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gad9cac48112cc5b44a707ab741956cd92">CYBSP_WIFI_SDIO_CLK</a>&#160;&#160;&#160;(P2_5)</td></tr>
<tr class="separator:gad9cac48112cc5b44a707ab741956cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f1366c88d967f6856c6b89154d9403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gad1f1366c88d967f6856c6b89154d9403">CYBSP_WIFI_WL_REG_ON</a>&#160;&#160;&#160;(P2_6)</td></tr>
<tr class="separator:gad1f1366c88d967f6856c6b89154d9403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03531a5a7bdd646e29d417d45f089a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gad03531a5a7bdd646e29d417d45f089a8">CYBSP_WIFI_HOST_WAKE</a>&#160;&#160;&#160;(P2_7)</td></tr>
<tr class="separator:gad03531a5a7bdd646e29d417d45f089a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb2fc7c65fd4765368a9fc8acf16b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gaedb2fc7c65fd4765368a9fc8acf16b44">CYBSP_BT_UART_RX</a>&#160;&#160;&#160;(P3_0)</td></tr>
<tr class="separator:gaedb2fc7c65fd4765368a9fc8acf16b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598aa3824261cb9f6828c45bc93ce1bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga598aa3824261cb9f6828c45bc93ce1bc">CYBSP_BT_UART_TX</a>&#160;&#160;&#160;(P3_1)</td></tr>
<tr class="separator:ga598aa3824261cb9f6828c45bc93ce1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8655e49bd423b566bee1346c63c252b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gad8655e49bd423b566bee1346c63c252b">CYBSP_BT_UART_RTS</a>&#160;&#160;&#160;(P3_2)</td></tr>
<tr class="separator:gad8655e49bd423b566bee1346c63c252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f968c28d6dd878d706411644df3b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga62f968c28d6dd878d706411644df3b04">CYBSP_BT_UART_CTS</a>&#160;&#160;&#160;(P3_3)</td></tr>
<tr class="separator:ga62f968c28d6dd878d706411644df3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bdba5ea596bd4136de8a8b98c660e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga07bdba5ea596bd4136de8a8b98c660e5">CYBSP_BT_POWER</a>&#160;&#160;&#160;(P3_4)</td></tr>
<tr class="separator:ga07bdba5ea596bd4136de8a8b98c660e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49990e2184614916af625ad60c670cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga49990e2184614916af625ad60c670cc9">CYBSP_BT_HOST_WAKE</a>&#160;&#160;&#160;(P3_5)</td></tr>
<tr class="separator:ga49990e2184614916af625ad60c670cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157d988297cf9f6e736a6b2568393b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga157d988297cf9f6e736a6b2568393b57">CYBSP_BT_DEVICE_WAKE</a>&#160;&#160;&#160;(P4_0)</td></tr>
<tr class="separator:ga157d988297cf9f6e736a6b2568393b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1daa9ae5985d8f4002347eee1362c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gae1daa9ae5985d8f4002347eee1362c76">CYBSP_DEBUG_UART_RX</a>&#160;&#160;&#160;(P5_0)</td></tr>
<tr class="separator:gae1daa9ae5985d8f4002347eee1362c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8cd882c067c13b1411796d5235286d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gaea8cd882c067c13b1411796d5235286d">CYBSP_DEBUG_UART_TX</a>&#160;&#160;&#160;(P5_1)</td></tr>
<tr class="separator:gaea8cd882c067c13b1411796d5235286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034bfe0f68224dd376a9a79e07ab3451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga034bfe0f68224dd376a9a79e07ab3451">CYBSP_I2C_SCL</a>&#160;&#160;&#160;(P6_0)</td></tr>
<tr class="separator:ga034bfe0f68224dd376a9a79e07ab3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad178ee7378678fe5829a826f9a4ed0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gad178ee7378678fe5829a826f9a4ed0b8">CYBSP_I2C_SDA</a>&#160;&#160;&#160;(P6_1)</td></tr>
<tr class="separator:gad178ee7378678fe5829a826f9a4ed0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83425838dc05860473aebf66214ed9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga83425838dc05860473aebf66214ed9d3">CYBSP_SWO</a>&#160;&#160;&#160;(P6_4)</td></tr>
<tr class="separator:ga83425838dc05860473aebf66214ed9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga9fba070d4040d6aa4f3e429bdfc38946">CYBSP_SWDIO</a>&#160;&#160;&#160;(P6_6)</td></tr>
<tr class="separator:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f50aad29445466679abdcc75dcd9796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga8f50aad29445466679abdcc75dcd9796">CYBSP_SWDCK</a>&#160;&#160;&#160;(P6_7)</td></tr>
<tr class="separator:ga8f50aad29445466679abdcc75dcd9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020ca7a044acda4b35e451513e5830df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga020ca7a044acda4b35e451513e5830df">CYBSP_QSPI_SS</a>&#160;&#160;&#160;(P11_2)</td></tr>
<tr class="separator:ga020ca7a044acda4b35e451513e5830df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad55ac5a5ea027d72c8f702c7f9bbde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga2ad55ac5a5ea027d72c8f702c7f9bbde">CYBSP_QSPI_D3</a>&#160;&#160;&#160;(P11_3)</td></tr>
<tr class="separator:ga2ad55ac5a5ea027d72c8f702c7f9bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7037ba6e38219866f2892f87886b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gada7037ba6e38219866f2892f87886b62">CYBSP_QSPI_D2</a>&#160;&#160;&#160;(P11_4)</td></tr>
<tr class="separator:gada7037ba6e38219866f2892f87886b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432faefd95828b8d45709aa8302a9433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga432faefd95828b8d45709aa8302a9433">CYBSP_QSPI_D1</a>&#160;&#160;&#160;(P11_5)</td></tr>
<tr class="separator:ga432faefd95828b8d45709aa8302a9433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea1a4ddc9aa57c45c4d6695b78ee878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gaaea1a4ddc9aa57c45c4d6695b78ee878">CYBSP_QSPI_D0</a>&#160;&#160;&#160;(P11_6)</td></tr>
<tr class="separator:gaaea1a4ddc9aa57c45c4d6695b78ee878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bae07a55adc9f31e828312bc8fbdd82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga2bae07a55adc9f31e828312bc8fbdd82">CYBSP_QSPI_SCK</a>&#160;&#160;&#160;(P11_7)</td></tr>
<tr class="separator:ga2bae07a55adc9f31e828312bc8fbdd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8643a26f39112d7f87aa8b6ebcdcd1b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#ga8643a26f39112d7f87aa8b6ebcdcd1b0">CYBSP_WIFI_HOST_WAKE_GPIO_DM</a>&#160;&#160;&#160;(CYHAL_GPIO_DRIVE_ANALOG)</td></tr>
<tr class="separator:ga8643a26f39112d7f87aa8b6ebcdcd1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4668c08493082ab2d7dca34eb8a9777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__comm.html#gae4668c08493082ab2d7dca34eb8a9777">CYBSP_WIFI_HOST_WAKE_IRQ_EVENT</a>&#160;&#160;&#160;(CYHAL_GPIO_IRQ_RISE)</td></tr>
<tr class="separator:gae4668c08493082ab2d7dca34eb8a9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga87d62aff3ed8c03d1ce66e2a7fa90f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87d62aff3ed8c03d1ce66e2a7fa90f4b">&#9670;&nbsp;</a></span>CYBSP_WIFI_SDIO_D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_SDIO_D0&#160;&#160;&#160;(P2_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI SDIO D0 </p>

</div>
</div>
<a id="ga6b1476fd26d05e548b39e3eac8ca067d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b1476fd26d05e548b39e3eac8ca067d">&#9670;&nbsp;</a></span>CYBSP_WIFI_SDIO_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_SDIO_D1&#160;&#160;&#160;(P2_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI SDIO D1 </p>

</div>
</div>
<a id="ga3ea3b59f511082e6616882dc64cadbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ea3b59f511082e6616882dc64cadbb9">&#9670;&nbsp;</a></span>CYBSP_WIFI_SDIO_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_SDIO_D2&#160;&#160;&#160;(P2_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI SDIO D2 </p>

</div>
</div>
<a id="gae0984157f595e2626f420c2f504602b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0984157f595e2626f420c2f504602b0">&#9670;&nbsp;</a></span>CYBSP_WIFI_SDIO_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_SDIO_D3&#160;&#160;&#160;(P2_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI SDIO D3 </p>

</div>
</div>
<a id="ga84aaee84fd3639ebe802f835c02d364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84aaee84fd3639ebe802f835c02d364a">&#9670;&nbsp;</a></span>CYBSP_WIFI_SDIO_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_SDIO_CMD&#160;&#160;&#160;(P2_4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI SDIO CMD </p>

</div>
</div>
<a id="gad9cac48112cc5b44a707ab741956cd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9cac48112cc5b44a707ab741956cd92">&#9670;&nbsp;</a></span>CYBSP_WIFI_SDIO_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_SDIO_CLK&#160;&#160;&#160;(P2_5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI SDIO CLK </p>

</div>
</div>
<a id="gad1f1366c88d967f6856c6b89154d9403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1f1366c88d967f6856c6b89154d9403">&#9670;&nbsp;</a></span>CYBSP_WIFI_WL_REG_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_WL_REG_ON&#160;&#160;&#160;(P2_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI ON </p>

</div>
</div>
<a id="gad03531a5a7bdd646e29d417d45f089a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad03531a5a7bdd646e29d417d45f089a8">&#9670;&nbsp;</a></span>CYBSP_WIFI_HOST_WAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_HOST_WAKE&#160;&#160;&#160;(P2_7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: WIFI Host Wakeup </p>

</div>
</div>
<a id="gaedb2fc7c65fd4765368a9fc8acf16b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb2fc7c65fd4765368a9fc8acf16b44">&#9670;&nbsp;</a></span>CYBSP_BT_UART_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_BT_UART_RX&#160;&#160;&#160;(P3_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: BT UART RX </p>

</div>
</div>
<a id="ga598aa3824261cb9f6828c45bc93ce1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga598aa3824261cb9f6828c45bc93ce1bc">&#9670;&nbsp;</a></span>CYBSP_BT_UART_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_BT_UART_TX&#160;&#160;&#160;(P3_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: BT UART TX </p>

</div>
</div>
<a id="gad8655e49bd423b566bee1346c63c252b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8655e49bd423b566bee1346c63c252b">&#9670;&nbsp;</a></span>CYBSP_BT_UART_RTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_BT_UART_RTS&#160;&#160;&#160;(P3_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: BT UART RTS </p>

</div>
</div>
<a id="ga62f968c28d6dd878d706411644df3b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62f968c28d6dd878d706411644df3b04">&#9670;&nbsp;</a></span>CYBSP_BT_UART_CTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_BT_UART_CTS&#160;&#160;&#160;(P3_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: BT UART CTS </p>

</div>
</div>
<a id="ga07bdba5ea596bd4136de8a8b98c660e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07bdba5ea596bd4136de8a8b98c660e5">&#9670;&nbsp;</a></span>CYBSP_BT_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_BT_POWER&#160;&#160;&#160;(P3_4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: BT Power </p>

</div>
</div>
<a id="ga49990e2184614916af625ad60c670cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49990e2184614916af625ad60c670cc9">&#9670;&nbsp;</a></span>CYBSP_BT_HOST_WAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_BT_HOST_WAKE&#160;&#160;&#160;(P3_5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: BT Host Wakeup </p>

</div>
</div>
<a id="ga157d988297cf9f6e736a6b2568393b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga157d988297cf9f6e736a6b2568393b57">&#9670;&nbsp;</a></span>CYBSP_BT_DEVICE_WAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_BT_DEVICE_WAKE&#160;&#160;&#160;(P4_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: BT Device Wakeup </p>

</div>
</div>
<a id="gae1daa9ae5985d8f4002347eee1362c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1daa9ae5985d8f4002347eee1362c76">&#9670;&nbsp;</a></span>CYBSP_DEBUG_UART_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_DEBUG_UART_RX&#160;&#160;&#160;(P5_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: UART RX </p>

</div>
</div>
<a id="gaea8cd882c067c13b1411796d5235286d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea8cd882c067c13b1411796d5235286d">&#9670;&nbsp;</a></span>CYBSP_DEBUG_UART_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_DEBUG_UART_TX&#160;&#160;&#160;(P5_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: UART TX </p>

</div>
</div>
<a id="ga034bfe0f68224dd376a9a79e07ab3451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga034bfe0f68224dd376a9a79e07ab3451">&#9670;&nbsp;</a></span>CYBSP_I2C_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_I2C_SCL&#160;&#160;&#160;(P6_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: I2C SCL </p>

</div>
</div>
<a id="gad178ee7378678fe5829a826f9a4ed0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad178ee7378678fe5829a826f9a4ed0b8">&#9670;&nbsp;</a></span>CYBSP_I2C_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_I2C_SDA&#160;&#160;&#160;(P6_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: I2C SDA </p>

</div>
</div>
<a id="ga83425838dc05860473aebf66214ed9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83425838dc05860473aebf66214ed9d3">&#9670;&nbsp;</a></span>CYBSP_SWO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_SWO&#160;&#160;&#160;(P6_4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: SWO </p>

</div>
</div>
<a id="ga9fba070d4040d6aa4f3e429bdfc38946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fba070d4040d6aa4f3e429bdfc38946">&#9670;&nbsp;</a></span>CYBSP_SWDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_SWDIO&#160;&#160;&#160;(P6_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: SWDIO </p>

</div>
</div>
<a id="ga8f50aad29445466679abdcc75dcd9796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f50aad29445466679abdcc75dcd9796">&#9670;&nbsp;</a></span>CYBSP_SWDCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_SWDCK&#160;&#160;&#160;(P6_7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: SWDCK </p>

</div>
</div>
<a id="ga020ca7a044acda4b35e451513e5830df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga020ca7a044acda4b35e451513e5830df">&#9670;&nbsp;</a></span>CYBSP_QSPI_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_QSPI_SS&#160;&#160;&#160;(P11_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: QUAD SPI SS </p>

</div>
</div>
<a id="ga2ad55ac5a5ea027d72c8f702c7f9bbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ad55ac5a5ea027d72c8f702c7f9bbde">&#9670;&nbsp;</a></span>CYBSP_QSPI_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_QSPI_D3&#160;&#160;&#160;(P11_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: QUAD SPI D3 </p>

</div>
</div>
<a id="gada7037ba6e38219866f2892f87886b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada7037ba6e38219866f2892f87886b62">&#9670;&nbsp;</a></span>CYBSP_QSPI_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_QSPI_D2&#160;&#160;&#160;(P11_4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: QUAD SPI D2 </p>

</div>
</div>
<a id="ga432faefd95828b8d45709aa8302a9433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga432faefd95828b8d45709aa8302a9433">&#9670;&nbsp;</a></span>CYBSP_QSPI_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_QSPI_D1&#160;&#160;&#160;(P11_5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: QUAD SPI D1 </p>

</div>
</div>
<a id="gaaea1a4ddc9aa57c45c4d6695b78ee878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaea1a4ddc9aa57c45c4d6695b78ee878">&#9670;&nbsp;</a></span>CYBSP_QSPI_D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_QSPI_D0&#160;&#160;&#160;(P11_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: QUAD SPI D0 </p>

</div>
</div>
<a id="ga2bae07a55adc9f31e828312bc8fbdd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bae07a55adc9f31e828312bc8fbdd82">&#9670;&nbsp;</a></span>CYBSP_QSPI_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_QSPI_SCK&#160;&#160;&#160;(P11_7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin: QUAD SPI SCK </p>

</div>
</div>
<a id="ga8643a26f39112d7f87aa8b6ebcdcd1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8643a26f39112d7f87aa8b6ebcdcd1b0">&#9670;&nbsp;</a></span>CYBSP_WIFI_HOST_WAKE_GPIO_DM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_HOST_WAKE_GPIO_DM&#160;&#160;&#160;(CYHAL_GPIO_DRIVE_ANALOG)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host-wake GPIO drive mode </p>

</div>
</div>
<a id="gae4668c08493082ab2d7dca34eb8a9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4668c08493082ab2d7dca34eb8a9777">&#9670;&nbsp;</a></span>CYBSP_WIFI_HOST_WAKE_IRQ_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_WIFI_HOST_WAKE_IRQ_EVENT&#160;&#160;&#160;(CYHAL_GPIO_IRQ_RISE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host-wake IRQ event </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
