<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__udb__sdio__macros.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group__group__udb__sdio.html">UDB_SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group__group__sdio__cmd__constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__cmd__constants.html">Constants for the command channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__sdio__ctrl__reg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html">SDIO control register bits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__sdio__status__reg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html">SDIO status register bits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__sdio__crc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__crc.html">Constants for 7bit CRC for command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga889d759093a8ea43347e36d7c68a5385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__macros.html#ga889d759093a8ea43347e36d7c68a5385">SDIO_CMD_TIMEOUT</a>&#160;&#160;&#160;(100000u)</td></tr>
<tr class="separator:ga889d759093a8ea43347e36d7c68a5385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79be9ebbec61a6cb091fc5050cdf35fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__macros.html#ga79be9ebbec61a6cb091fc5050cdf35fc">SDIO_DAT_TIMEOUT</a>&#160;&#160;&#160;(500000u)</td></tr>
<tr class="separator:ga79be9ebbec61a6cb091fc5050cdf35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35f7cc6b977937ac4ba1678571cc75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__macros.html#gad35f7cc6b977937ac4ba1678571cc75b">SDIO_SRC_CLK_FREQ_HZ</a>&#160;&#160;&#160;(10000000u)</td></tr>
<tr class="separator:gad35f7cc6b977937ac4ba1678571cc75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b35d0515560019e6f6496d9fff7196e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__macros.html#ga7b35d0515560019e6f6496d9fff7196e">SDIO_ENABLE_CNT</a>&#160;&#160;&#160;(0x20u)</td></tr>
<tr class="separator:ga7b35d0515560019e6f6496d9fff7196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga889d759093a8ea43347e36d7c68a5385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga889d759093a8ea43347e36d7c68a5385">&#9670;&nbsp;</a></span>SDIO_CMD_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_TIMEOUT&#160;&#160;&#160;(100000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used for firmware timeout </p>

</div>
</div>
<a id="ga79be9ebbec61a6cb091fc5050cdf35fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79be9ebbec61a6cb091fc5050cdf35fc">&#9670;&nbsp;</a></span>SDIO_DAT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DAT_TIMEOUT&#160;&#160;&#160;(500000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used for firmware timeout </p>

</div>
</div>
<a id="gad35f7cc6b977937ac4ba1678571cc75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35f7cc6b977937ac4ba1678571cc75b">&#9670;&nbsp;</a></span>SDIO_SRC_CLK_FREQ_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_SRC_CLK_FREQ_HZ&#160;&#160;&#160;(10000000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of CLK_PERI </p>

</div>
</div>
<a id="ga7b35d0515560019e6f6496d9fff7196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b35d0515560019e6f6496d9fff7196e">&#9670;&nbsp;</a></span>SDIO_ENABLE_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ENABLE_CNT&#160;&#160;&#160;(0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to set in Aux Ctrl reg to enable 7 bit counters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
