<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__sdio__ctrl__reg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO control register bits<div class="ingroups"><a class="el" href="group__group__udb__sdio.html">UDB_SDIO</a> &raquo; <a class="el" href="group__group__udb__sdio__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5d0370d142a3138c863605a200c6e336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#ga5d0370d142a3138c863605a200c6e336">SDIO_CTRL_INT_CLK</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="separator:ga5d0370d142a3138c863605a200c6e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5330fe8829e19bd79d9015dbb84404b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#ga5330fe8829e19bd79d9015dbb84404b1">SDIO_CTRL_SD_CLK</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="separator:ga5330fe8829e19bd79d9015dbb84404b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a74d66be2da64adb8dce9be4600b5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#ga10a74d66be2da64adb8dce9be4600b5a">SDIO_CTRL_ENABLE_WRITE</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="separator:ga10a74d66be2da64adb8dce9be4600b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a3629f1a72e30153fa17cd4f9be66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#gab7a3629f1a72e30153fa17cd4f9be66f">SDIO_CTRL_ENABLE_READ</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="separator:gab7a3629f1a72e30153fa17cd4f9be66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de1520b27e5b97d3ffbdefbb58f1874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#ga9de1520b27e5b97d3ffbdefbb58f1874">SDIO_CTRL_SKIP_RESPONSE</a>&#160;&#160;&#160;(0x10u)</td></tr>
<tr class="separator:ga9de1520b27e5b97d3ffbdefbb58f1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dcc029846cb95f05fc56ae919d1f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#ga15dcc029846cb95f05fc56ae919d1f6c">SDIO_CTRL_RESET</a>&#160;&#160;&#160;(0x20u)</td></tr>
<tr class="separator:ga15dcc029846cb95f05fc56ae919d1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8f4448177fce7ef79d7243472e8f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#gaef8f4448177fce7ef79d7243472e8f10">SDIO_CTRL_RESET_DP</a>&#160;&#160;&#160;(0x40u)</td></tr>
<tr class="separator:gaef8f4448177fce7ef79d7243472e8f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10728b096caf05e8a3e2cec25fffe358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__ctrl__reg.html#ga10728b096caf05e8a3e2cec25fffe358">SDIO_CTRL_ENABLE_INT</a>&#160;&#160;&#160;(0x80u)</td></tr>
<tr class="separator:ga10728b096caf05e8a3e2cec25fffe358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5d0370d142a3138c863605a200c6e336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d0370d142a3138c863605a200c6e336">&#9670;&nbsp;</a></span>SDIO_CTRL_INT_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_INT_CLK&#160;&#160;&#160;(0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the internal clock running the SDIO block </p>

</div>
</div>
<a id="ga5330fe8829e19bd79d9015dbb84404b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5330fe8829e19bd79d9015dbb84404b1">&#9670;&nbsp;</a></span>SDIO_CTRL_SD_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_SD_CLK&#160;&#160;&#160;(0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the the SD Clock </p>

</div>
</div>
<a id="ga10a74d66be2da64adb8dce9be4600b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10a74d66be2da64adb8dce9be4600b5a">&#9670;&nbsp;</a></span>SDIO_CTRL_ENABLE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_ENABLE_WRITE&#160;&#160;&#160;(0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable a write, should not be set if ENABLE_READ is set </p>

</div>
</div>
<a id="gab7a3629f1a72e30153fa17cd4f9be66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7a3629f1a72e30153fa17cd4f9be66f">&#9670;&nbsp;</a></span>SDIO_CTRL_ENABLE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_ENABLE_READ&#160;&#160;&#160;(0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable a read, should not be set if ENABLE_WRITE is set </p>

</div>
</div>
<a id="ga9de1520b27e5b97d3ffbdefbb58f1874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9de1520b27e5b97d3ffbdefbb58f1874">&#9670;&nbsp;</a></span>SDIO_CTRL_SKIP_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_SKIP_RESPONSE&#160;&#160;&#160;(0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set no response is required for the command </p>

</div>
</div>
<a id="ga15dcc029846cb95f05fc56ae919d1f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15dcc029846cb95f05fc56ae919d1f6c">&#9670;&nbsp;</a></span>SDIO_CTRL_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_RESET&#160;&#160;&#160;(0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set the SDIO interface is reset </p>

</div>
</div>
<a id="gaef8f4448177fce7ef79d7243472e8f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef8f4448177fce7ef79d7243472e8f10">&#9670;&nbsp;</a></span>SDIO_CTRL_RESET_DP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_RESET_DP&#160;&#160;&#160;(0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set the SDIO interface is reset </p>

</div>
</div>
<a id="ga10728b096caf05e8a3e2cec25fffe358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10728b096caf05e8a3e2cec25fffe358">&#9670;&nbsp;</a></span>SDIO_CTRL_ENABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CTRL_ENABLE_INT&#160;&#160;&#160;(0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables logic to detect card interrupt </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
