<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__bsp__pins__j2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">J2 Header Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2928c0efaf596b9a1a2739be34d30afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga2928c0efaf596b9a1a2739be34d30afa">CYBSP_J2_1</a>&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#gae4c804044ed1e8745433efc32f1e3de5">CYBSP_A0</a>)</td></tr>
<tr class="separator:ga2928c0efaf596b9a1a2739be34d30afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60587a5479714795602b0bbfaef85a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#gab60587a5479714795602b0bbfaef85a4">CYBSP_J2_2</a>&#160;&#160;&#160;(P9_0)</td></tr>
<tr class="separator:gab60587a5479714795602b0bbfaef85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ff7a9d2f79351cd745bf00ebe1d6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga48ff7a9d2f79351cd745bf00ebe1d6ea">CYBSP_J2_3</a>&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#gaeb5533ea084a75773bd3f2aaf3363ac9">CYBSP_A1</a>)</td></tr>
<tr class="separator:ga48ff7a9d2f79351cd745bf00ebe1d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ef9b47650cc51e597bee8359de6ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga84ef9b47650cc51e597bee8359de6ae2">CYBSP_J2_4</a>&#160;&#160;&#160;(P9_1)</td></tr>
<tr class="separator:ga84ef9b47650cc51e597bee8359de6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da7a7ac8f0659e9a5cc2a397cf4aeb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga3da7a7ac8f0659e9a5cc2a397cf4aeb0">CYBSP_J2_5</a>&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga3e497e03e8e9d8bd597f01426bc4b70a">CYBSP_A2</a>)</td></tr>
<tr class="separator:ga3da7a7ac8f0659e9a5cc2a397cf4aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9046114145221ee2c371e71cce7133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#gaca9046114145221ee2c371e71cce7133">CYBSP_J2_6</a>&#160;&#160;&#160;(P9_2)</td></tr>
<tr class="separator:gaca9046114145221ee2c371e71cce7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582997c2fc8247293d7931cbb840798a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga582997c2fc8247293d7931cbb840798a">CYBSP_J2_7</a>&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga53d1f02f664bd82f42989ffa5d34912e">CYBSP_A3</a>)</td></tr>
<tr class="separator:ga582997c2fc8247293d7931cbb840798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db3544314aaadb183474c2b08f90ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga3db3544314aaadb183474c2b08f90ac6">CYBSP_J2_8</a>&#160;&#160;&#160;(P9_3)</td></tr>
<tr class="separator:ga3db3544314aaadb183474c2b08f90ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bc159883dafce4a540940658d38101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga37bc159883dafce4a540940658d38101">CYBSP_J2_9</a>&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga7d1263cd4a6e3a4225e69496f200519a">CYBSP_A4</a>)</td></tr>
<tr class="separator:ga37bc159883dafce4a540940658d38101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720c63483ba499f759c07d878894c816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga720c63483ba499f759c07d878894c816">CYBSP_J2_10</a>&#160;&#160;&#160;(P9_4)</td></tr>
<tr class="separator:ga720c63483ba499f759c07d878894c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd997157d0fe86fbea789eac342ec458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#gacd997157d0fe86fbea789eac342ec458">CYBSP_J2_11</a>&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga82f65194bfe335814d88649a2033b2f4">CYBSP_A5</a>)</td></tr>
<tr class="separator:gacd997157d0fe86fbea789eac342ec458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd14b254b5a18710b786ec15f43759c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#gacfd14b254b5a18710b786ec15f43759c">CYBSP_J2_12</a>&#160;&#160;&#160;(P9_5)</td></tr>
<tr class="separator:gacfd14b254b5a18710b786ec15f43759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234dcb185b3018eef4e63f99fa6ae432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga234dcb185b3018eef4e63f99fa6ae432">CYBSP_J2_13</a>&#160;&#160;&#160;(P10_6)</td></tr>
<tr class="separator:ga234dcb185b3018eef4e63f99fa6ae432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b69472cf97a36f5e2a3b9adce3ca609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga6b69472cf97a36f5e2a3b9adce3ca609">CYBSP_J2_14</a>&#160;&#160;&#160;(NC)</td></tr>
<tr class="separator:ga6b69472cf97a36f5e2a3b9adce3ca609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5192402f5a9902f68c95dc873a6d7737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga5192402f5a9902f68c95dc873a6d7737">CYBSP_J2_15</a>&#160;&#160;&#160;(P6_2)</td></tr>
<tr class="separator:ga5192402f5a9902f68c95dc873a6d7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6163fd86d72d8841a5f3426ab8b9a0a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga6163fd86d72d8841a5f3426ab8b9a0a3">CYBSP_J2_16</a>&#160;&#160;&#160;(P9_6)</td></tr>
<tr class="separator:ga6163fd86d72d8841a5f3426ab8b9a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489d3c35d22a7902ec7fbdd6bac3e96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga489d3c35d22a7902ec7fbdd6bac3e96d">CYBSP_J2_17</a>&#160;&#160;&#160;(P6_3)</td></tr>
<tr class="separator:ga489d3c35d22a7902ec7fbdd6bac3e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac784bc4514ae8d3dcb3d519176acb55c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#gac784bc4514ae8d3dcb3d519176acb55c">CYBSP_J2_18</a>&#160;&#160;&#160;(P9_7)</td></tr>
<tr class="separator:gac784bc4514ae8d3dcb3d519176acb55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351b9a72317c7505803fbdb5bada4611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga351b9a72317c7505803fbdb5bada4611">CYBSP_J2_19</a>&#160;&#160;&#160;(P13_6)</td></tr>
<tr class="separator:ga351b9a72317c7505803fbdb5bada4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577ca258727a78c08c13c80317fadebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__j2.html#ga577ca258727a78c08c13c80317fadebf">CYBSP_J2_20</a>&#160;&#160;&#160;(P13_7)</td></tr>
<tr class="separator:ga577ca258727a78c08c13c80317fadebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2928c0efaf596b9a1a2739be34d30afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2928c0efaf596b9a1a2739be34d30afa">&#9670;&nbsp;</a></span>CYBSP_J2_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_1&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#gae4c804044ed1e8745433efc32f1e3de5">CYBSP_A0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 1 </p>

</div>
</div>
<a id="gab60587a5479714795602b0bbfaef85a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab60587a5479714795602b0bbfaef85a4">&#9670;&nbsp;</a></span>CYBSP_J2_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_2&#160;&#160;&#160;(P9_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 2 </p>

</div>
</div>
<a id="ga48ff7a9d2f79351cd745bf00ebe1d6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48ff7a9d2f79351cd745bf00ebe1d6ea">&#9670;&nbsp;</a></span>CYBSP_J2_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_3&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#gaeb5533ea084a75773bd3f2aaf3363ac9">CYBSP_A1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 3 </p>

</div>
</div>
<a id="ga84ef9b47650cc51e597bee8359de6ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84ef9b47650cc51e597bee8359de6ae2">&#9670;&nbsp;</a></span>CYBSP_J2_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_4&#160;&#160;&#160;(P9_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 4 </p>

</div>
</div>
<a id="ga3da7a7ac8f0659e9a5cc2a397cf4aeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3da7a7ac8f0659e9a5cc2a397cf4aeb0">&#9670;&nbsp;</a></span>CYBSP_J2_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_5&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga3e497e03e8e9d8bd597f01426bc4b70a">CYBSP_A2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 5 </p>

</div>
</div>
<a id="gaca9046114145221ee2c371e71cce7133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca9046114145221ee2c371e71cce7133">&#9670;&nbsp;</a></span>CYBSP_J2_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_6&#160;&#160;&#160;(P9_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 6 </p>

</div>
</div>
<a id="ga582997c2fc8247293d7931cbb840798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga582997c2fc8247293d7931cbb840798a">&#9670;&nbsp;</a></span>CYBSP_J2_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_7&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga53d1f02f664bd82f42989ffa5d34912e">CYBSP_A3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 7 </p>

</div>
</div>
<a id="ga3db3544314aaadb183474c2b08f90ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3db3544314aaadb183474c2b08f90ac6">&#9670;&nbsp;</a></span>CYBSP_J2_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_8&#160;&#160;&#160;(P9_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 8 </p>

</div>
</div>
<a id="ga37bc159883dafce4a540940658d38101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37bc159883dafce4a540940658d38101">&#9670;&nbsp;</a></span>CYBSP_J2_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_9&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga7d1263cd4a6e3a4225e69496f200519a">CYBSP_A4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 9 </p>

</div>
</div>
<a id="ga720c63483ba499f759c07d878894c816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga720c63483ba499f759c07d878894c816">&#9670;&nbsp;</a></span>CYBSP_J2_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_10&#160;&#160;&#160;(P9_4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 10 </p>

</div>
</div>
<a id="gacd997157d0fe86fbea789eac342ec458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd997157d0fe86fbea789eac342ec458">&#9670;&nbsp;</a></span>CYBSP_J2_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_11&#160;&#160;&#160;(<a class="el" href="group__group__bsp__pins__arduino.html#ga82f65194bfe335814d88649a2033b2f4">CYBSP_A5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 11 </p>

</div>
</div>
<a id="gacfd14b254b5a18710b786ec15f43759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd14b254b5a18710b786ec15f43759c">&#9670;&nbsp;</a></span>CYBSP_J2_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_12&#160;&#160;&#160;(P9_5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 12 </p>

</div>
</div>
<a id="ga234dcb185b3018eef4e63f99fa6ae432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234dcb185b3018eef4e63f99fa6ae432">&#9670;&nbsp;</a></span>CYBSP_J2_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_13&#160;&#160;&#160;(P10_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 13 </p>

</div>
</div>
<a id="ga6b69472cf97a36f5e2a3b9adce3ca609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b69472cf97a36f5e2a3b9adce3ca609">&#9670;&nbsp;</a></span>CYBSP_J2_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_14&#160;&#160;&#160;(NC)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 14 </p>

</div>
</div>
<a id="ga5192402f5a9902f68c95dc873a6d7737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5192402f5a9902f68c95dc873a6d7737">&#9670;&nbsp;</a></span>CYBSP_J2_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_15&#160;&#160;&#160;(P6_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 15 </p>

</div>
</div>
<a id="ga6163fd86d72d8841a5f3426ab8b9a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6163fd86d72d8841a5f3426ab8b9a0a3">&#9670;&nbsp;</a></span>CYBSP_J2_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_16&#160;&#160;&#160;(P9_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 16 </p>

</div>
</div>
<a id="ga489d3c35d22a7902ec7fbdd6bac3e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga489d3c35d22a7902ec7fbdd6bac3e96d">&#9670;&nbsp;</a></span>CYBSP_J2_17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_17&#160;&#160;&#160;(P6_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 17 </p>

</div>
</div>
<a id="gac784bc4514ae8d3dcb3d519176acb55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac784bc4514ae8d3dcb3d519176acb55c">&#9670;&nbsp;</a></span>CYBSP_J2_18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_18&#160;&#160;&#160;(P9_7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 18 </p>

</div>
</div>
<a id="ga351b9a72317c7505803fbdb5bada4611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga351b9a72317c7505803fbdb5bada4611">&#9670;&nbsp;</a></span>CYBSP_J2_19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_19&#160;&#160;&#160;(P13_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 19 </p>

</div>
</div>
<a id="ga577ca258727a78c08c13c80317fadebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577ca258727a78c08c13c80317fadebf">&#9670;&nbsp;</a></span>CYBSP_J2_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_J2_20&#160;&#160;&#160;(P13_7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cypress J2 Header pin 20 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
