<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.1.0.1266"/>
    <Devices>
        <Device mpn="CY8C624ABZI-D44">
            <BlockConfig>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                    <Personality template="mxs40csd" version="2.0">
                        <Param id="CapSenseEnable" value="true"/>
                        <Param id="CapSenseCore" value="4"/>
                        <Param id="SensorCount" value="12"/>
                        <Param id="CapacitorCount" value="3"/>
                        <Param id="SensorName0" value="Cmod"/>
                        <Param id="SensorName1" value="CintA"/>
                        <Param id="SensorName2" value="CintB"/>
                        <Param id="SensorName3" value="Button0_Rx0"/>
                        <Param id="SensorName4" value="Button0_Tx"/>
                        <Param id="SensorName5" value="Button1_Rx0"/>
                        <Param id="SensorName6" value="Button1_Tx"/>
                        <Param id="SensorName7" value="LinearSlider0_Sns0"/>
                        <Param id="SensorName8" value="LinearSlider0_Sns1"/>
                        <Param id="SensorName9" value="LinearSlider0_Sns2"/>
                        <Param id="SensorName10" value="LinearSlider0_Sns3"/>
                        <Param id="SensorName11" value="LinearSlider0_Sns4"/>
                        <Param id="CapSenseConfigurator" value="0"/>
                        <Param id="CapSenseTuner" value="0"/>
                        <Param id="CsdAdcEnable" value="false"/>
                        <Param id="numChannels" value="1"/>
                        <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
                        <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
                        <Param id="acqTime" value="10"/>
                        <Param id="autoCalibrInterval" value="30"/>
                        <Param id="vref" value="-1"/>
                        <Param id="operClkDivider" value="1"/>
                        <Param id="azTime" value="5"/>
                        <Param id="csdInitTime" value="25"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="CsdIdacEnable" value="false"/>
                        <Param id="CsdIdacAselect" value="CY_CSDIDAC_GPIO"/>
                        <Param id="CsdIdacBselect" value="CY_CSDIDAC_DISABLED"/>
                        <Param id="csdIdacInitTime" value="25"/>
                        <Param id="idacInFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_CSD_RX"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_SWO"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CYBSP_CINA"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="CYBSP_CINB"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Alias value="CYBSP_CMOD"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="CYBSP_CSD_BTN0"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Alias value="CYBSP_CSD_BTN1"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Alias value="CYBSP_CSD_SLD0"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Alias value="CYBSP_CSD_SLD1"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Alias value="CYBSP_CSD_SLD2"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[6]">
                    <Alias value="CYBSP_CSD_SLD3"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[7]">
                    <Alias value="CYBSP_CSD_SLD4"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="3"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="ilo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="ULP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_BUCK_MODE_MIN"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="csd[0].csd[0].clock[0]"/>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                </Net>
                <Mux name="sense" location="csd[0].csd[0]">
                    <Arm>
                        <Port name="ioss[0].port[7].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[7].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
        <Device mpn="CYW43012C0WKWBG">
            <BlockConfig/>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
