<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__sdio__status__reg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO status register bits<div class="ingroups"><a class="el" href="group__group__udb__sdio.html">UDB_SDIO</a> &raquo; <a class="el" href="group__group__udb__sdio__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24612f3a010904693394f8e58309d188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html#ga24612f3a010904693394f8e58309d188">SDIO_STS_CMD_DONE</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="separator:ga24612f3a010904693394f8e58309d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2512f5fc31da2c724d0aabef89978f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html#gaf2512f5fc31da2c724d0aabef89978f0">SDIO_STS_WRITE_DONE</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="separator:gaf2512f5fc31da2c724d0aabef89978f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884a2c56025a3ecd3ff1c2c10f7e0c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html#ga884a2c56025a3ecd3ff1c2c10f7e0c8a">SDIO_STS_READ_DONE</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="separator:ga884a2c56025a3ecd3ff1c2c10f7e0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73df02c651340f812d3481c0fe85b70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html#ga73df02c651340f812d3481c0fe85b70e">SDIO_STS_CRC_ERR</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="separator:ga73df02c651340f812d3481c0fe85b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9742b11e018f4dffe82c6dd4fa7e996b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html#ga9742b11e018f4dffe82c6dd4fa7e996b">SDIO_STS_CMD_IDLE</a>&#160;&#160;&#160;(0x10u)</td></tr>
<tr class="separator:ga9742b11e018f4dffe82c6dd4fa7e996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18a19a07791a03894e6a295349274f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html#gaf18a19a07791a03894e6a295349274f8">SDIO_STS_DAT_IDLE</a>&#160;&#160;&#160;(0x20u)</td></tr>
<tr class="separator:gaf18a19a07791a03894e6a295349274f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d090e6807a7a058d26ea89d71d3056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__status__reg.html#ga39d090e6807a7a058d26ea89d71d3056">SDIO_STS_CARD_INT</a>&#160;&#160;&#160;(0x40u)</td></tr>
<tr class="separator:ga39d090e6807a7a058d26ea89d71d3056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga24612f3a010904693394f8e58309d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24612f3a010904693394f8e58309d188">&#9670;&nbsp;</a></span>SDIO_STS_CMD_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STS_CMD_DONE&#160;&#160;&#160;(0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command is done </p>

</div>
</div>
<a id="gaf2512f5fc31da2c724d0aabef89978f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2512f5fc31da2c724d0aabef89978f0">&#9670;&nbsp;</a></span>SDIO_STS_WRITE_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STS_WRITE_DONE&#160;&#160;&#160;(0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All data for a write has been sent </p>

</div>
</div>
<a id="ga884a2c56025a3ecd3ff1c2c10f7e0c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga884a2c56025a3ecd3ff1c2c10f7e0c8a">&#9670;&nbsp;</a></span>SDIO_STS_READ_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STS_READ_DONE&#160;&#160;&#160;(0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All data for a read has been read </p>

</div>
</div>
<a id="ga73df02c651340f812d3481c0fe85b70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73df02c651340f812d3481c0fe85b70e">&#9670;&nbsp;</a></span>SDIO_STS_CRC_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STS_CRC_ERR&#160;&#160;&#160;(0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A CRC error was detected during a read or write </p>

</div>
</div>
<a id="ga9742b11e018f4dffe82c6dd4fa7e996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9742b11e018f4dffe82c6dd4fa7e996b">&#9670;&nbsp;</a></span>SDIO_STS_CMD_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STS_CMD_IDLE&#160;&#160;&#160;(0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command channel is idle </p>

</div>
</div>
<a id="gaf18a19a07791a03894e6a295349274f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18a19a07791a03894e6a295349274f8">&#9670;&nbsp;</a></span>SDIO_STS_DAT_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STS_DAT_IDLE&#160;&#160;&#160;(0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data channel is idle </p>

</div>
</div>
<a id="ga39d090e6807a7a058d26ea89d71d3056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39d090e6807a7a058d26ea89d71d3056">&#9670;&nbsp;</a></span>SDIO_STS_CARD_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STS_CARD_INT&#160;&#160;&#160;(0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDIO card indicated an interrupt by driving DAT[1] low </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
