<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__sdio__cmd__constants.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Constants for the command channel<div class="ingroups"><a class="el" href="group__group__udb__sdio.html">UDB_SDIO</a> &raquo; <a class="el" href="group__group__udb__sdio__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4a0e27c161eb7e2137eb22457846bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__cmd__constants.html#gae4a0e27c161eb7e2137eb22457846bbf">SDIO_HOST_DIR</a>&#160;&#160;&#160;(0x40u)</td></tr>
<tr class="separator:gae4a0e27c161eb7e2137eb22457846bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33df635f1e67cb208401f0e29e3416e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__cmd__constants.html#ga33df635f1e67cb208401f0e29e3416e6">SDIO_CMD_END_BIT</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="separator:ga33df635f1e67cb208401f0e29e3416e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9668df88afe99de651e67dff798e8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__cmd__constants.html#gae9668df88afe99de651e67dff798e8e3">SDIO_NUM_CMD_BYTES</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="separator:gae9668df88afe99de651e67dff798e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a5dee9475987bbc57b6549cafddc7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sdio__cmd__constants.html#ga13a5dee9475987bbc57b6549cafddc7a">SDIO_NUM_RESP_BYTES</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="separator:ga13a5dee9475987bbc57b6549cafddc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae4a0e27c161eb7e2137eb22457846bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4a0e27c161eb7e2137eb22457846bbf">&#9670;&nbsp;</a></span>SDIO_HOST_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_HOST_DIR&#160;&#160;&#160;(0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction bit set in command </p>

</div>
</div>
<a id="ga33df635f1e67cb208401f0e29e3416e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33df635f1e67cb208401f0e29e3416e6">&#9670;&nbsp;</a></span>SDIO_CMD_END_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_END_BIT&#160;&#160;&#160;(0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End bit set in command </p>

</div>
</div>
<a id="gae9668df88afe99de651e67dff798e8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9668df88afe99de651e67dff798e8e3">&#9670;&nbsp;</a></span>SDIO_NUM_CMD_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_NUM_CMD_BYTES&#160;&#160;&#160;(6u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of command bytes to send </p>

</div>
</div>
<a id="ga13a5dee9475987bbc57b6549cafddc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13a5dee9475987bbc57b6549cafddc7a">&#9670;&nbsp;</a></span>SDIO_NUM_RESP_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_NUM_RESP_BYTES&#160;&#160;&#160;(6u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of response bytes to receive </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
