<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__udb__sdio__data__structures.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Data Structures<div class="ingroups"><a class="el" href="group__group__udb__sdio.html">UDB_SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstc__sdio__event__flag__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__event__flag__t">stc_sdio_event_flag_t</a></td></tr>
<tr class="memdesc:structstc__sdio__event__flag__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used to indicate an event occurred, set in the interrupt, cleared in the check events function.  <a href="group__group__udb__sdio__data__structures.html#structstc__sdio__event__flag__t">More...</a><br /></td></tr>
<tr class="separator:structstc__sdio__event__flag__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstc__sdio__irq__cb__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__irq__cb__t">stc_sdio_irq_cb_t</a></td></tr>
<tr class="memdesc:structstc__sdio__irq__cb__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds pointers to callback functions.  <a href="group__group__udb__sdio__data__structures.html#structstc__sdio__irq__cb__t">More...</a><br /></td></tr>
<tr class="separator:structstc__sdio__irq__cb__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstc__sdio__gInternalData__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__gInternalData__t">stc_sdio_gInternalData_t</a></td></tr>
<tr class="memdesc:structstc__sdio__gInternalData__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global structure used to hold data from interrupt and other functions.  <a href="group__group__udb__sdio__data__structures.html#structstc__sdio__gInternalData__t">More...</a><br /></td></tr>
<tr class="separator:structstc__sdio__gInternalData__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstc__sdio__cmd__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__config__t">stc_sdio_cmd_config_t</a></td></tr>
<tr class="memdesc:structstc__sdio__cmd__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure used for configuring command  <a href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__config__t">More...</a><br /></td></tr>
<tr class="separator:structstc__sdio__cmd__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstc__sdio__data__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__data__config__t">stc_sdio_data_config_t</a></td></tr>
<tr class="memdesc:structstc__sdio__data__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure used for the data channel  <a href="group__group__udb__sdio__data__structures.html#structstc__sdio__data__config__t">More...</a><br /></td></tr>
<tr class="separator:structstc__sdio__data__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstc__sdio__cmd__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__t">stc_sdio_cmd_t</a></td></tr>
<tr class="memdesc:structstc__sdio__cmd__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure used for configuring command and data  <a href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__t">More...</a><br /></td></tr>
<tr class="separator:structstc__sdio__cmd__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafc11f581c2e7d7e7a472d8534221fa87"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#gafc11f581c2e7d7e7a472d8534221fa87">sdio_card_int_cb_t</a>) (void)</td></tr>
<tr class="separator:gafc11f581c2e7d7e7a472d8534221fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga319933645e97c021e8cbd43ba8b57180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#ga319933645e97c021e8cbd43ba8b57180">en_sdio_event_t</a> { <a class="el" href="group__group__udb__sdio__data__structures.html#gga319933645e97c021e8cbd43ba8b57180a5379b3ea8106972a47f08b1501f84102">SdCmdEventCmdDone</a> = (1u), 
<a class="el" href="group__group__udb__sdio__data__structures.html#gga319933645e97c021e8cbd43ba8b57180ab513258ceed11e1a6d893b21f4cff179">SdCmdEventTransferDone</a> = (2u)
 }</td></tr>
<tr class="memdesc:ga319933645e97c021e8cbd43ba8b57180"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum is used when checking for specific events.  <a href="group__group__udb__sdio__data__structures.html#ga319933645e97c021e8cbd43ba8b57180">More...</a><br /></td></tr>
<tr class="separator:ga319933645e97c021e8cbd43ba8b57180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f4a94e6ce5cb94b5dca629741c2b38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38a06d32f047358de4e6a30c28046f4688e">Ok</a> = 0x00, 
<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38a4dfd42ec49d09d8c6555c218301cc30f">Error</a> = 0x01, 
<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38aaa770a934bfefc60d322abab65bfe8a6">CommandCrcError</a> = 0x02, 
<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38aa52a72ff13b657535c822f36d5ad0c4c">CommandIdxError</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38a0197ae65a422cf329c567e100c25eccb">CommandEndError</a> = 0x08, 
<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38ad40a99f8e6d96768983934c18197c4fd">DataCrcError</a> = 0x10, 
<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38afd18daa3d0b40e98d6d41eaa54921c50">CMDTimeout</a> = 0x20, 
<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38a33e2ea268376cda791e6714a11c85aa1">DataTimeout</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="group__group__udb__sdio__data__structures.html#gga19f4a94e6ce5cb94b5dca629741c2b38a90116a08ef08360d5b6c46c27afc3ef9">ResponseFlagError</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:ga19f4a94e6ce5cb94b5dca629741c2b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate the result of a function.  <a href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">More...</a><br /></td></tr>
<tr class="separator:ga19f4a94e6ce5cb94b5dca629741c2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstc__sdio__event__flag__t" id="structstc__sdio__event__flag__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstc__sdio__event__flag__t">&#9670;&nbsp;</a></span>stc_sdio_event_flag_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stc_sdio_event_flag_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a061029c2fa96edef8ab2fe29a9053bca"></a>uint8_t</td>
<td class="fieldname">
u8CmdComplete</td>
<td class="fielddoc">
<p>If non-zero a command has completed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a07343d30d3fdcbe8bfd953bd900a76a0"></a>uint8_t</td>
<td class="fieldname">
u8TransComplete</td>
<td class="fielddoc">
<p>If non-zero a transfer has completed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af1b91233badae2c85908bce3a7e83fb1"></a>uint8_t</td>
<td class="fieldname">
u8CRCError</td>
<td class="fielddoc">
<p>If non-zero a CRC error was detected in a data transfer </p>
</td></tr>
</table>

</div>
</div>
<a name="structstc__sdio__irq__cb__t" id="structstc__sdio__irq__cb__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstc__sdio__irq__cb__t">&#9670;&nbsp;</a></span>stc_sdio_irq_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stc_sdio_irq_cb_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a36cc7aaabc59ff9d6cf313fcd464af69"></a><a class="el" href="group__group__udb__sdio__data__structures.html#gafc11f581c2e7d7e7a472d8534221fa87">sdio_card_int_cb_t</a></td>
<td class="fieldname">
pfnCardIntCb</td>
<td class="fielddoc">
<p>Pointer to card interrupt callback function </p>
</td></tr>
</table>

</div>
</div>
<a name="structstc__sdio__gInternalData__t" id="structstc__sdio__gInternalData__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstc__sdio__gInternalData__t">&#9670;&nbsp;</a></span>stc_sdio_gInternalData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stc_sdio_gInternalData_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="af430c75eed0b25b3f7c3b6080fd35f9f"></a><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__irq__cb__t">stc_sdio_irq_cb_t</a></td>
<td class="fieldname">
pstcCallBacks</td>
<td class="fielddoc">
<p>Holds pointers to all the call back functions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8d9a9a97d4df992243d29d04fc3f5280"></a><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__event__flag__t">stc_sdio_event_flag_t</a></td>
<td class="fieldname">
stcEvents</td>
<td class="fielddoc">
<p>Holds all of the event count flags, set in interrupt used in check events </p>
</td></tr>
</table>

</div>
</div>
<a name="structstc__sdio__cmd__config__t" id="structstc__sdio__cmd__config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstc__sdio__cmd__config__t">&#9670;&nbsp;</a></span>stc_sdio_cmd_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stc_sdio_cmd_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a5ef64c6f9a0f04e27ad77e23e7bb332d"></a>uint8_t</td>
<td class="fieldname">
u8CmdIndex</td>
<td class="fielddoc">
<p>Command index </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a679a95c2e03f0a7192081305c736ca38"></a>uint32_t</td>
<td class="fieldname">
u32Argument</td>
<td class="fielddoc">
<p>The argument of command </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0d6a9500f8a82c38d74074aada3addbf"></a>uint8_t</td>
<td class="fieldname">
bResponseRequired</td>
<td class="fielddoc">
<p>TRUE: A Response is required </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab1d901e4a8f6b9d45415d316f16c5456"></a>uint8_t *</td>
<td class="fieldname">
pu8ResponseBuf</td>
<td class="fielddoc">
<p>Pointer to location to store response </p>
</td></tr>
</table>

</div>
</div>
<a name="structstc__sdio__data__config__t" id="structstc__sdio__data__config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstc__sdio__data__config__t">&#9670;&nbsp;</a></span>stc_sdio_data_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stc_sdio_data_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a40ab9466e56167e364f453ae748ef202"></a>uint8_t</td>
<td class="fieldname">
bRead</td>
<td class="fielddoc">
<p>TRUE: Read, FALSE: write </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae26656b470e843f62d03a4e1a63bfce7"></a>uint16_t</td>
<td class="fieldname">
u16BlockSize</td>
<td class="fielddoc">
<p>Block size </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a510ad8c84a5a8ffcbd56d76727edff15"></a>uint16_t</td>
<td class="fieldname">
u16BlockCount</td>
<td class="fielddoc">
<p>Holds the number of blocks to send </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5544f2cb8dcf1a91759971b9e9d87881"></a>uint8_t *</td>
<td class="fieldname">
pu8Data</td>
<td class="fielddoc">
<p>Pointer data buffer </p>
</td></tr>
</table>

</div>
</div>
<a name="structstc__sdio__cmd__t" id="structstc__sdio__cmd__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstc__sdio__cmd__t">&#9670;&nbsp;</a></span>stc_sdio_cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stc_sdio_cmd_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="adeee0ccc21d74fe1cb55a51f74a502ec"></a>uint32_t</td>
<td class="fieldname">
u32CmdIdx</td>
<td class="fielddoc">
<p>Command index </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a320c4d4286f518e2542ab9f922410609"></a>uint32_t</td>
<td class="fieldname">
u32Arg</td>
<td class="fielddoc">
<p>The argument of command </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae43fe2b0889d501b59722dba47d11f94"></a>uint32_t *</td>
<td class="fieldname">
pu32Response</td>
<td class="fielddoc">
<p>Pointer to location to store response </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a93c9e4f7e83bfb2032f420c36fa6f607"></a>uint8_t *</td>
<td class="fieldname">
pu8Data</td>
<td class="fielddoc">
<p>Pointer data buffer </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a10f614526d366fe1c7400f878518bed3"></a>uint8_t</td>
<td class="fieldname">
bRead</td>
<td class="fielddoc">
<p>TRUE: Read, FALSE: write </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1d757369ae3f4ae514a9d2ac52fffbc7"></a>uint16_t</td>
<td class="fieldname">
u16BlockCnt</td>
<td class="fielddoc">
<p>Number of blocks to send </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afc7fa3dc7ce42550ece41521ce18f370"></a>uint16_t</td>
<td class="fieldname">
u16BlockSize</td>
<td class="fielddoc">
<p>Block size </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gafc11f581c2e7d7e7a472d8534221fa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc11f581c2e7d7e7a472d8534221fa87">&#9670;&nbsp;</a></span>sdio_card_int_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  sdio_card_int_cb_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a type for the card interrupt call back </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga319933645e97c021e8cbd43ba8b57180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga319933645e97c021e8cbd43ba8b57180">&#9670;&nbsp;</a></span>en_sdio_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__udb__sdio__data__structures.html#ga319933645e97c021e8cbd43ba8b57180">en_sdio_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum is used when checking for specific events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga319933645e97c021e8cbd43ba8b57180a5379b3ea8106972a47f08b1501f84102"></a>SdCmdEventCmdDone&#160;</td><td class="fielddoc"><p>Check to see if a command is done </p>
</td></tr>
<tr><td class="fieldname"><a id="gga319933645e97c021e8cbd43ba8b57180ab513258ceed11e1a6d893b21f4cff179"></a>SdCmdEventTransferDone&#160;</td><td class="fielddoc"><p>Check to see if a transfer is done </p>
</td></tr>
</table>

</div>
</div>
<a id="ga19f4a94e6ce5cb94b5dca629741c2b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19f4a94e6ce5cb94b5dca629741c2b38">&#9670;&nbsp;</a></span>en_sdio_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to indicate the result of a function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38a06d32f047358de4e6a30c28046f4688e"></a>Ok&#160;</td><td class="fielddoc"><p>No error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38a4dfd42ec49d09d8c6555c218301cc30f"></a>Error&#160;</td><td class="fielddoc"><p>Non-specific error code </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38aaa770a934bfefc60d322abab65bfe8a6"></a>CommandCrcError&#160;</td><td class="fielddoc"><p>There was a CRC error on the Command/Response </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38aa52a72ff13b657535c822f36d5ad0c4c"></a>CommandIdxError&#160;</td><td class="fielddoc"><p>The index for the command didn't match </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38a0197ae65a422cf329c567e100c25eccb"></a>CommandEndError&#160;</td><td class="fielddoc"><p>There was an end bit error on the command </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38ad40a99f8e6d96768983934c18197c4fd"></a>DataCrcError&#160;</td><td class="fielddoc"><p>There was a data CRC Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38afd18daa3d0b40e98d6d41eaa54921c50"></a>CMDTimeout&#160;</td><td class="fielddoc"><p>The command didn't finish before the timeout period was over </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38a33e2ea268376cda791e6714a11c85aa1"></a>DataTimeout&#160;</td><td class="fielddoc"><p>The data didn't finish before the timeout period was over </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19f4a94e6ce5cb94b5dca629741c2b38a90116a08ef08360d5b6c46c27afc3ef9"></a>ResponseFlagError&#160;</td><td class="fielddoc"><p>There was an error in the response flag for command 53 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
