<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__udb__sdio__functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__group__udb__sdio.html">UDB_SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga129341a76cadf6865b82e09ee4270a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga129341a76cadf6865b82e09ee4270a15">SDIO_Init</a> (<a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__irq__cb__t">stc_sdio_irq_cb_t</a> *pfuCb)</td></tr>
<tr class="separator:ga129341a76cadf6865b82e09ee4270a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2fc1d503c8b0dc6663eb6bee1d97f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gad2fc1d503c8b0dc6663eb6bee1d97f1d">SDIO_SendCommandAndWait</a> (<a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__t">stc_sdio_cmd_t</a> *pstcCmd)</td></tr>
<tr class="separator:gad2fc1d503c8b0dc6663eb6bee1d97f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9013c51bfb5b38bd0cec48d84b995d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga9013c51bfb5b38bd0cec48d84b995d8f">SDIO_EnableIntClock</a> (void)</td></tr>
<tr class="separator:ga9013c51bfb5b38bd0cec48d84b995d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26b99d3db6645c898ebf03f659b3f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gae26b99d3db6645c898ebf03f659b3f45">SDIO_DisableIntClock</a> (void)</td></tr>
<tr class="separator:gae26b99d3db6645c898ebf03f659b3f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7146d3307e48434669f04eb6f07347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga5f7146d3307e48434669f04eb6f07347">SDIO_EnableSdClk</a> (void)</td></tr>
<tr class="separator:ga5f7146d3307e48434669f04eb6f07347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444b43a1a402f7cf21855b6c8167ff62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga444b43a1a402f7cf21855b6c8167ff62">SDIO_DisableSdClk</a> (void)</td></tr>
<tr class="separator:ga444b43a1a402f7cf21855b6c8167ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5ad2b83e65a17a739abafd174790ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gacc5ad2b83e65a17a739abafd174790ae">SDIO_SetSdClkFrequency</a> (uint32_t u32SdClkFreqHz)</td></tr>
<tr class="separator:gacc5ad2b83e65a17a739abafd174790ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56806baa1ea98be486983df584e2d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gab56806baa1ea98be486983df584e2d70">SDIO_Reset</a> (void)</td></tr>
<tr class="separator:gab56806baa1ea98be486983df584e2d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4388f5cfa5ab32f997f4e775157560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gadc4388f5cfa5ab32f997f4e775157560">SDIO_EnableChipInt</a> (void)</td></tr>
<tr class="separator:gadc4388f5cfa5ab32f997f4e775157560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5d3cc894b88e4e1f006c1c48b5e430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga0f5d3cc894b88e4e1f006c1c48b5e430">SDIO_DisableChipInt</a> (void)</td></tr>
<tr class="separator:ga0f5d3cc894b88e4e1f006c1c48b5e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbc09cecefba0719c32214b7835b86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga4fbc09cecefba0719c32214b7835b86e">SDIO_Free</a> (void)</td></tr>
<tr class="separator:ga4fbc09cecefba0719c32214b7835b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa177952adab8f0f79a3861fe1b13b7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gaa177952adab8f0f79a3861fe1b13b7cc">SDIO_SendCommand</a> (<a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__config__t">stc_sdio_cmd_config_t</a> *pstcCmdConfig)</td></tr>
<tr class="separator:gaa177952adab8f0f79a3861fe1b13b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dbab5369f333cfa3c3548d80a70467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gab8dbab5369f333cfa3c3548d80a70467">SDIO_GetResponse</a> (uint8_t bCmdIndexCheck, uint8_t bCmdCrcCheck, uint8_t u8CmdIdx, uint32_t *pu32Response, uint8_t *pu8ResponseBuf)</td></tr>
<tr class="separator:gab8dbab5369f333cfa3c3548d80a70467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a8c3b865c11cc84402657a0b0db571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga29a8c3b865c11cc84402657a0b0db571">SDIO_InitDataTransfer</a> (<a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__data__config__t">stc_sdio_data_config_t</a> *pstcDataConfig)</td></tr>
<tr class="separator:ga29a8c3b865c11cc84402657a0b0db571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e65cb5552ae5622eb4e2ae67e165f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga52e65cb5552ae5622eb4e2ae67e165f4">SDIO_CheckForEvent</a> (<a class="el" href="group__group__udb__sdio__data__structures.html#ga319933645e97c021e8cbd43ba8b57180">en_sdio_event_t</a> enEventType)</td></tr>
<tr class="separator:ga52e65cb5552ae5622eb4e2ae67e165f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa428b2d5bb2c3edd192f0ccdc2b96dd6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gaa428b2d5bb2c3edd192f0ccdc2b96dd6">SDIO_CalculateCrc7</a> (uint8_t *pu8Data, uint8_t pu8Size)</td></tr>
<tr class="separator:gaa428b2d5bb2c3edd192f0ccdc2b96dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b3e5d323d4722a0ec32051526809de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gae9b3e5d323d4722a0ec32051526809de">SDIO_SetBlockSize</a> (uint8_t u8ByteCount)</td></tr>
<tr class="separator:gae9b3e5d323d4722a0ec32051526809de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e395953c8170e132ffbb9c4a7876459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga1e395953c8170e132ffbb9c4a7876459">SDIO_SetNumBlocks</a> (uint8_t u8BlockCount)</td></tr>
<tr class="separator:ga1e395953c8170e132ffbb9c4a7876459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda51b93726de3aa6a1a0c66cf03e4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gacda51b93726de3aa6a1a0c66cf03e4b5">SDIO_SetupDMA</a> (void)</td></tr>
<tr class="separator:gacda51b93726de3aa6a1a0c66cf03e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0b4ac15a814caecec033d141fffb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gacf0b4ac15a814caecec033d141fffb12">SDIO_IRQ</a> (void)</td></tr>
<tr class="separator:gacf0b4ac15a814caecec033d141fffb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0177e191b851f399cc103cd8b4c248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga4c0177e191b851f399cc103cd8b4c248">SDIO_READ_DMA_IRQ</a> (void)</td></tr>
<tr class="separator:ga4c0177e191b851f399cc103cd8b4c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d998872a3d821fe12f1a2b7ac45a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gaf6d998872a3d821fe12f1a2b7ac45a5e">SDIO_WRITE_DMA_IRQ</a> (void)</td></tr>
<tr class="separator:gaf6d998872a3d821fe12f1a2b7ac45a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c95f1a3890d0eda7978e2b4d1d1a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#gaa7c95f1a3890d0eda7978e2b4d1d1a21">SDIO_Crc7Init</a> (void)</td></tr>
<tr class="separator:gaa7c95f1a3890d0eda7978e2b4d1d1a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6150ecd9e3df364835c2dd0231bc8163"><td class="memItemLeft" align="right" valign="top">cy_en_syspm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__udb__sdio__functions.html#ga6150ecd9e3df364835c2dd0231bc8163">SDIO_DeepSleepCallback</a> (cy_stc_syspm_callback_params_t *params, cy_en_syspm_callback_mode_t mode)</td></tr>
<tr class="separator:ga6150ecd9e3df364835c2dd0231bc8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga129341a76cadf6865b82e09ee4270a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga129341a76cadf6865b82e09ee4270a15">&#9670;&nbsp;</a></span>SDIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__irq__cb__t">stc_sdio_irq_cb_t</a> *&#160;</td>
          <td class="paramname"><em>pfuCb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SDIO hardware</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfuCb</td><td>Pointer to structure that holds pointers to callback function see <a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__irq__cb__t">stc_sdio_irq_cb_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Sets SD Clock Frequency to 400 kHz </dd></dl>

</div>
</div>
<a id="gad2fc1d503c8b0dc6663eb6bee1d97f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2fc1d503c8b0dc6663eb6bee1d97f1d">&#9670;&nbsp;</a></span>SDIO_SendCommandAndWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a> SDIO_SendCommandAndWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__t">stc_sdio_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>pstcCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends a command on the command channel and waits for that command to finish before returning. If a Command 53 is issued this function will handle all of the data transfer and wait to return until it is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcCmd</td><td>Pointer command configuration structure see <a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__t">stc_sdio_cmd_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a> </dd></dl>

</div>
</div>
<a id="ga9013c51bfb5b38bd0cec48d84b995d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9013c51bfb5b38bd0cec48d84b995d8f">&#9670;&nbsp;</a></span>SDIO_EnableIntClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_EnableIntClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Internal clock for the block </p>

</div>
</div>
<a id="gae26b99d3db6645c898ebf03f659b3f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae26b99d3db6645c898ebf03f659b3f45">&#9670;&nbsp;</a></span>SDIO_DisableIntClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_DisableIntClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Disable clock for the block </p>

</div>
</div>
<a id="ga5f7146d3307e48434669f04eb6f07347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7146d3307e48434669f04eb6f07347">&#9670;&nbsp;</a></span>SDIO_EnableSdClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_EnableSdClk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable SD Clock out to pin </p>

</div>
</div>
<a id="ga444b43a1a402f7cf21855b6c8167ff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga444b43a1a402f7cf21855b6c8167ff62">&#9670;&nbsp;</a></span>SDIO_DisableSdClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_DisableSdClk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable SD Clock out to the pin </p>

</div>
</div>
<a id="gacc5ad2b83e65a17a739abafd174790ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc5ad2b83e65a17a739abafd174790ae">&#9670;&nbsp;</a></span>SDIO_SetSdClkFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SetSdClkFrequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32SdClkFreqHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the frequency of the SD Clock</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32SdClkFreqHz</td><td>Frequency of SD Clock in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only an integer divider is used, so the desired frequency may not be meet </dd></dl>

</div>
</div>
<a id="gab56806baa1ea98be486983df584e2d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab56806baa1ea98be486983df584e2d70">&#9670;&nbsp;</a></span>SDIO_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the SDIO interface </p>

</div>
</div>
<a id="gadc4388f5cfa5ab32f997f4e775157560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc4388f5cfa5ab32f997f4e775157560">&#9670;&nbsp;</a></span>SDIO_EnableChipInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_EnableChipInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SDIO Chip Int by setting the mask bit </p>

</div>
</div>
<a id="ga0f5d3cc894b88e4e1f006c1c48b5e430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f5d3cc894b88e4e1f006c1c48b5e430">&#9670;&nbsp;</a></span>SDIO_DisableChipInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_DisableChipInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SDIO Chip Int by setting the mask bit </p>

</div>
</div>
<a id="ga4fbc09cecefba0719c32214b7835b86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fbc09cecefba0719c32214b7835b86e">&#9670;&nbsp;</a></span>SDIO_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_Free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees any system resources that were allocated by the SDIO driver. </p>

</div>
</div>
<a id="gaa177952adab8f0f79a3861fe1b13b7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa177952adab8f0f79a3861fe1b13b7cc">&#9670;&nbsp;</a></span>SDIO_SendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__config__t">stc_sdio_cmd_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcCmdConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an SDIO command, don't wait for it to finish.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcCmdConfig</td><td>Command configuration structure. See <a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__cmd__config__t">stc_sdio_cmd_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab8dbab5369f333cfa3c3548d80a70467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8dbab5369f333cfa3c3548d80a70467">&#9670;&nbsp;</a></span>SDIO_GetResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a> SDIO_GetResponse </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCmdIndexCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCmdCrcCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8cmdIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pu32Response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8ResponseBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a 6 byte response buffer, and extracts the 32 bit response, also checks for index errors, CRC errors, and end bit errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCmdIndexCheck</td><td>If True check for index errors</td></tr>
    <tr><td class="paramname">bCmdCrcCheck</td><td>If True check for CRC errors</td></tr>
    <tr><td class="paramname">u8cmdIdx</td><td>Command index, used for checking the index error</td></tr>
    <tr><td class="paramname">pu32Response</td><td>location to store 32 bit response</td></tr>
    <tr><td class="paramname">pu8ResponseBuf</td><td>buffer that holds the 6 bytes of response data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a> </dd></dl>

</div>
</div>
<a id="ga29a8c3b865c11cc84402657a0b0db571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29a8c3b865c11cc84402657a0b0db571">&#9670;&nbsp;</a></span>SDIO_InitDataTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_InitDataTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__data__config__t">stc_sdio_data_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcDataConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the data channel for a data transfer. For a write this doesn't start the write, that must be done separately after the response is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcDataConfig</td><td>Data configuration structure. See <a class="el" href="group__group__udb__sdio__data__structures.html#structstc__sdio__data__config__t">stc_sdio_data_config_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52e65cb5552ae5622eb4e2ae67e165f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52e65cb5552ae5622eb4e2ae67e165f4">&#9670;&nbsp;</a></span>SDIO_CheckForEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a> SDIO_CheckForEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__udb__sdio__data__structures.html#ga319933645e97c021e8cbd43ba8b57180">en_sdio_event_t</a>&#160;</td>
          <td class="paramname"><em>enEventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if a specific event has occurred such a command complete or transfer complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enEventType</td><td>The type of event to check for. See <a class="el" href="group__group__udb__sdio__data__structures.html#ga319933645e97c021e8cbd43ba8b57180">en_sdio_event_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__udb__sdio__data__structures.html#ga19f4a94e6ce5cb94b5dca629741c2b38">en_sdio_result_t</a> </dd></dl>

</div>
</div>
<a id="gaa428b2d5bb2c3edd192f0ccdc2b96dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa428b2d5bb2c3edd192f0ccdc2b96dd6">&#9670;&nbsp;</a></span>SDIO_CalculateCrc7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SDIO_CalculateCrc7 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the 7 bit CRC for the command channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8Data</td><td>Data to calculate CRC on</td></tr>
    <tr><td class="paramname">u8Size</td><td>Number of bytes to calculate CRC on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This code was copied from <a href="http://www.barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code">http://www.barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code</a> </dd></dl>

</div>
</div>
<a id="gae9b3e5d323d4722a0ec32051526809de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9b3e5d323d4722a0ec32051526809de">&#9670;&nbsp;</a></span>SDIO_SetBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SetBlockSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8ByteCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of each block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8ByteCount</td><td>Size of the block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e395953c8170e132ffbb9c4a7876459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e395953c8170e132ffbb9c4a7876459">&#9670;&nbsp;</a></span>SDIO_SetNumBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SetNumBlocks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8BlockCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of blocks to send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8BlockCount</td><td>Size of the block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacda51b93726de3aa6a1a0c66cf03e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacda51b93726de3aa6a1a0c66cf03e4b5">&#9670;&nbsp;</a></span>SDIO_SetupDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SetupDMA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the DMA for the SDIO block </p>

</div>
</div>
<a id="gacf0b4ac15a814caecec033d141fffb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf0b4ac15a814caecec033d141fffb12">&#9670;&nbsp;</a></span>SDIO_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_IRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO interrupt, checks for events, and calls callbacks </p>

</div>
</div>
<a id="ga4c0177e191b851f399cc103cd8b4c248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c0177e191b851f399cc103cd8b4c248">&#9670;&nbsp;</a></span>SDIO_READ_DMA_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_READ_DMA_IRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO DMA Read interrupt, checks counts and toggles to other descriptor if needed </p>

</div>
</div>
<a id="gaf6d998872a3d821fe12f1a2b7ac45a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d998872a3d821fe12f1a2b7ac45a5e">&#9670;&nbsp;</a></span>SDIO_WRITE_DMA_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_WRITE_DMA_IRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO DMA Write interrupt, checks counts and toggles to other descriptor if needed </p>

</div>
</div>
<a id="gaa7c95f1a3890d0eda7978e2b4d1d1a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7c95f1a3890d0eda7978e2b4d1d1a21">&#9670;&nbsp;</a></span>SDIO_Crc7Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_Crc7Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize 7-bit CRC Table</p>
<dl class="section note"><dt>Note</dt><dd>This code was copied from <a href="http://www.barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code">http://www.barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code</a> </dd></dl>

</div>
</div>
<a id="ga6150ecd9e3df364835c2dd0231bc8163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6150ecd9e3df364835c2dd0231bc8163">&#9670;&nbsp;</a></span>SDIO_DeepSleepCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_en_syspm_status_t SDIO_DeepSleepCallback </td>
          <td>(</td>
          <td class="paramtype">cy_stc_syspm_callback_params_t *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cy_en_syspm_callback_mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback executed during Deep Sleep entry/exit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Pointer to structure that holds callback parameters for this driver.</td></tr>
    <tr><td class="paramname">mode</td><td>The state transition mode that is currently happening.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Saves/Restores SDIO UDB registers</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CY_SYSPM_SUCCESS if the transition was successful, otherwise CY_SYSPM_FAIL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
