<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_bsp_mt_bsp_user_guide.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModusToolbox<sup>TM</sup> BSP User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Introduction</h3>
<p>A Board Support Package (BSP) provides a standard interface to a board's features and capabilities. The API is consistent across Cypress kits. Other software (such as middleware or the user's application) can use the BSP to configure and control the hardware. BSPs have the following characteristics:</p>
<ul>
<li>BSPs initialize device resources, such as clocks and power supplies to set up the device to run firmware.</li>
<li>BSPs contain linker scripts and startup code so you can customize them for your board.</li>
<li>BSPs contain the hardware configuration (structures and macros) for both device peripherals and board peripherals.</li>
<li>BSPs provide abstraction to the board by providing common aliases or names to refer to the board peripherals, such as buttons and LEDs.</li>
<li>BSPs include the libraries for the default capabilities on the board. For example, the BSP for a kit with CapSense capabilities includes the CapSense library.</li>
</ul>
<h3>Definition of Terms</h3>
<ul>
<li><b>Board Peripheral:</b> On-board peripherals such as QSPI flash, Thermistor, LEDs, Buttons, etc.</li>
<li><b>COMPONENTS:</b> This is a make variable that allows bringing external libraries into the ModusToolbox build system. For example, to include a NEW_FEATURE component, add the following line to the <em>.mk</em> file, and place the source files inside a folder <em>COMPONENT_NEW_FEATURE</em>. <br />
 <code>COMPONENTS+=NEW_FEATURE</code> <br />
 You can add multiple components using a space as a separator. See <em>Running ModusToolbox from the Command Line</em> for details.</li>
<li><b>Device:</b> The MCU or the Wi-Fi/BT chip on the board.</li>
<li><b>Device Configurator:</b> The GUI-based tool available in ModusToolbox to simplify configuring device resources and peripherals. You can access this tool under: <em>&lt; INSTALL DIRECTORY &gt;/ModusToolbox/tools_x.y/device-configurator</em></li>
<li><b>Device Peripheral:</b> On-chip peripherals such as UART, I2C, CSD, etc.</li>
<li><b>Device Resource:</b> On-chip resources such as clocks and power supply system.</li>
<li><b>ModusToolbox:</b> A collection of software libraries, tools, an IDE, and a make-based build infrastructure for application development with Cypress devices.</li>
<li><b>ModusToolbox IDE:</b> An Eclipse-based IDE for application development with Cypress devices.</li>
</ul>
<h3>Quick Start with BSPs</h3>
<p>This section provides a high-level view for using BSPs. You should be familiar with creating an application using both the ModusToolbox 2.0 IDE and command-line environments. To use a BSP for a Cypress kit you need to perform the following steps:</p><ol type="1">
<li>Get a BSP using one of the following methods:<ul>
<li>Create an application using the ModusToolbox 2.0 IDE New Application wizard. The wizard fetches the BSP for the kit that you selected, and places it in the <em>libs</em> directory.</li>
<li>Create an application with the stand-alone Project Creation tool included with the ModusToolbox software installer (<em>&lt; ModusToolbox install&gt;/tools_2.0/project-creator</em>). The tool fetches the BSP for the kit that you selected, and places it in the <em>libs</em> directory.</li>
<li>Use the Library Manager tool to fetch the required BSP. This tool is located in <em>&lt; ModusToolbox install &gt;/tools_2.0/library-manager</em>. You can also launch it from within the ModusToolbox IDE.</li>
<li>Clone the Cypress BSP GitHub repository using the git clone command. For example: <code>git clone [<a href="https://github.com/cypresssemiconductorco/TARGET_CY8CPROTO-062-4343W/#latest-v1.X">https://github.com/cypresssemiconductorco/TARGET_CY8CPROTO-062-4343W/#latest-v1.X</a>]</code> <br />
 A BSP includes other libraries. To fetch all the libraries, use the <code>make getlibs</code> command from a command shell in the top directory of the application.</li>
</ul>
</li>
<li>Add #<code>include "cybsp.h"</code> to your <em>main.c</em> file.</li>
<li>Add <code>cybsp_init ()</code> at the start of <code>main()</code>.</li>
<li>Refer to the API documentation available inside that BSP <em>docs</em> directory to learn more.</li>
</ol>
<h3>Contents of a BSP</h3>
<p>This section presents a quick overview of the key resources that are part of a BSP. The contents may vary for different environments. The following shows a typical BSP in a PSoC 6 development scenario.</p>
<div class="image">
<img src="bsp_contents.png" alt="bsp_contents.png"/>
</div>
<h5>Makefile (*. mk )</h5>
<p>Defines the <code>DEVICE</code> and other BSP-specific make variables such as <code>COMPONENTS</code>.</p>
<h5>cybsp.c /.h &amp; cybsp_types.h</h5>
<p>These files contain the API interface to the board's resources.</p>
<p>You need to include only <em>cybsp.h</em> in your application to use all the features of a BSP. Call <code>cybsp_init ()</code> from <em>cybsp.</em> to initialize the board.</p>
<p>The <em>cybsp_types.h</em> file contains the aliases (macro definitions) for all the board resources.</p>
<h5>linker</h5>
<p>Linker scripts for all supported toolchains: GCC ARM, IAR, and ARM.</p>
<h5>startup</h5>
<p>Contains the startup code with the reset handler for the target device, written in assembly language for all supported toolchains: GCC ARM, IAR, and ARM.</p>
<h3>COMPONENT_BSP_DESIGN_MODUS</h3>
<p>This folder contains the configuration files (such as <em>design.modus</em>) for use with various BSP configurator tools, including Device Configurator, QSPI Configurator, and CapSense Configurator. At the start of a build, the build system invokes these tools to generate the source files in the <em>GeneratedSource</em> directory. See <a href="#boardsupportpackagebspuserguide-overr">Overriding the design.modus Provided by BSP</a> to learn how the application can override this component.</p>
<h5>libs</h5>
<p>This folder contains the <em>.lib</em> files that specify the required libraries for the underlying device family. You can use the <code>make getlibs</code> command to fetch these libraries. The IDE's New Application wizard, or the stand-alone Project Creator tool, invoke <code>make getlibs</code> automatically.</p>
<h5>docs</h5>
<p>The <em>docs</em> directory contains the HTML based documentation. The <em>README.md</em> file serves as the GitHub repository documentation.</p>
<h3>BSP Organization in Different Environments</h3>
<p>BSPs are packaged or organized differently depending on different IoT environment's rules.</p>
<h5>Mbed OS</h5>
<p>In Mbed OS, BSPs are referred to as targets. All Cypress targets are located in the <em>mbed-os/targets/TARGET_CYPRESS/TARGET_PSOC6</em> directory along with other libraries such as WHD, PDL driver, HAL, etc.</p>
<div class="image">
<img src="bsp_mbed-os.png" alt="bsp_mbed-os.png"/>
</div>
<p>A BSP or target is placed inside the <em>TARGET_(board-name)</em> directory. For example, the directory <em>TARGET_CY8CKIT_062_WIFI_BT</em> packages the BSP for the CY8CKIT-062-WIFI-BT kit. Explaining the complete file structure is outside the scope of this document. See <a href="https://community.cypress.com/docs/DOC-18173">Cypress Firmware Deliverables in Mbed OS KBA228252</a> to learn more.</p>
<h5>Amazon FreeRTOS</h5>
<p>In Amazon FreeRTOS, the BSP is spread out in the <em>/vendors/cypress</em> directory.</p>
<div class="image">
<img src="bsp_afr.png" alt="bsp_afr.png"/>
</div>
<h3>Board Initialization</h3>
<p>The <em>cycfg.c</em> file generated by the Device Configurator contains a routine <code>init_cycfg_all()</code>. This function calls several other routines that initialize the device with the configuration defined through the Device Configurator.</p>
<p>The <code><a class="el" href="group__group__bsp__functions.html#gab989986b285e127f78f61c29f6ccbbfa" title="Initialize all hardware on the board. ">cybsp_init()</a></code> function in the <em>cybsp.c</em> file does not call <code>init_cycfg_all()</code>. It calls the <code>init_cycfg_system()</code> function to initialize the device resources such as clocks and power supplies. You can call the other routines (for example, <code>init_cycfg_routing()</code>) in <code>main()</code> if required.</p>
<p>Note that you need to call <code>init_cycfg_routing()</code> when you use analog resources such as CapSense and SAR ADC. See the corresponding code examples at the Cypress GitHub webpage for details.</p>
<h3>Overriding the BSP <em>design.modus</em> File</h3>
<p>The BSP sets up a default board configuration in the <em>design.modus</em> file.</p>
<p>When you create an application that uses a BSP, the <em>design.modus</em> file is copied from the original BSP repository and put into your application. You can open the local copy of the file with the Device Configurator and modify the configuration. However, if you recreate the application, you get a new copy of the original <em>design.modus</em> file and your changes are lost.</p>
<p>Rather than make local changes, if necessary, you can override the BSP_DESIGN_MODUS component with a different configuration. Cypress code examples often override this component to use a different configuration than the one provided by a BSP. To do this, follow these steps:</p><ol type="1">
<li>Add the following line to the Makefile in the application directory. <br />
 <code>DISABLE_COMPONENTS+=BSP_DESIGN_MODUS</code></li>
<li><p class="startli">Create a directory for each target that you want to support at the top-level directory in your application. The directory name must be <em>TARGET_(board_name)</em>. For example, <em>TARGET_CY8CPROTO-062-4343W</em>. <br />
 Remember that the build system automatically includes all the source files inside a directory that begins with <em>TARGET_</em> followed by the target name for compilation when that target is specified in the application make file. The file structure appears as follows. Here, the <code>BSP_DESIGN_MODUS</code> component is overridden for the targets CY8CPROTO-062-4343W and CY8CKIT-062-WIFI-BT.</p>
<div class="image">
<img src="bsp_override1.png" alt="bsp_override1.png"/>
</div>
</li>
<li><p class="startli">Copy the <em>design.modus</em> file and other configuration files inside this new directory and customize as required. When you save the changes in the <em>design.modus</em> file, the source files are generated and placed under the <em>GeneratedSource</em> directory. The file structure appears as follows.</p>
<div class="image">
<img src="bsp_override2.png" alt="bsp_override2.png"/>
</div>
</li>
</ol>
<h3>Creating a BSP for Your Board</h3>
<p>Cypress provides BSPs for its boards. When you design your own board, it is likely to have a different MCU, board peripherals, and other hardware features. You can create a custom BSP for your board to simplify interacting with your board's features.</p>
<ol type="1">
<li>In a project space, make a copy of the closest-matching BSP. This is the easiest way to create a new BSP. This can be done in an existing project space or by creating a new one for the closest matching target.</li>
<li>Rename the BSP directory to match your board. The name must begin with <em>TARGET_</em> followed by the name that you want to call your board with. For example, <em>TARGET_MYBOARDNAME</em>.</li>
<li>Rename the <em>.mk</em> file to match the board name. For example, <em>MYBOARDNAME.mk</em>.</li>
<li>Update the <code>DEVICE</code> variable in the <em>.mk</em> file with the correct part number of the device/MCU if it is different than the BSP that you started from.</li>
<li>Update the linker script and startup code if required. Any file specific to a toolchain (for example, linker script) must be placed inside the directory that begins with <em>TOOLCHAIN_</em> followed by the toolchain name. For example, <em>TOOLCHAIN_GCC_ARM</em>. As a starting point, use the linker script and startup code from a BSP with the same <code>DEVICE</code>.</li>
<li><p class="startli">If you changed DEVICE:</p>
<p class="startli">a. In your BSP’s <em>COMPONENT_BSP_DESIGN_MODUS</em> directory, delete the entire <em>GeneratedSource</em> directory.</p>
<p class="startli">b. Using the command line in your project space, run <code>make build TARGET=MYBOARDNAME</code>. The build system will automatically update the <code>DEVICE</code> in the <em>design.modus</em> file, build the generated source, and attempt to build the project for the new target.</p>
<p class="startli">c. The BSP used as your starting point may have source that is not needed by your custom BSP. In particular if you encounter issues with <em>SDIO_HOST</em> or <em>SDIO_HOST_cfg</em> source files, delete these.</p>
</li>
<li>Define or update the alias for pins in the <em>cybsp_types.h</em> file.</li>
<li>Customize the <em>design.modus</em> file and other configuration files with new settings for clocks, power supplies, and peripherals as required.</li>
<li>Update the <code><a class="el" href="group__group__bsp__functions.html#gab989986b285e127f78f61c29f6ccbbfa" title="Initialize all hardware on the board. ">cybsp_init()</a></code> function in the <em>cybsp.c</em> file to correctly initialize your board.</li>
<li>Update the comment blocks in the <em>cybsp.h</em> file with any custom configuration used by your board and update the content of README.md file to match your board. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
