<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" device_library_hint_path="../../../mtb_shared/mtb-pdl-cat1/latest-v2.X/devicesupport.xml" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.3.0.4276"/>
    <Devices>
        <Device mpn="CY8C624ABZI-S2D44">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                    <Personality template="mxs40csd" version="2.0">
                        <Param id="CapSenseEnable" value="true"/>
                        <Param id="CapSenseCore" value="4"/>
                        <Param id="SensorCount" value="12"/>
                        <Param id="CapacitorCount" value="3"/>
                        <Param id="SensorName0" value="Cmod"/>
                        <Param id="SensorName1" value="CintA"/>
                        <Param id="SensorName2" value="CintB"/>
                        <Param id="SensorName3" value="Button0_Rx0"/>
                        <Param id="SensorName4" value="Button0_Tx"/>
                        <Param id="SensorName5" value="Button1_Rx0"/>
                        <Param id="SensorName6" value="Button1_Tx"/>
                        <Param id="SensorName7" value="LinearSlider0_Sns0"/>
                        <Param id="SensorName8" value="LinearSlider0_Sns1"/>
                        <Param id="SensorName9" value="LinearSlider0_Sns2"/>
                        <Param id="SensorName10" value="LinearSlider0_Sns3"/>
                        <Param id="SensorName11" value="LinearSlider0_Sns4"/>
                        <Param id="CapSenseConfigurator" value="0"/>
                        <Param id="CapSenseTuner" value="0"/>
                        <Param id="CsdAdcEnable" value="false"/>
                        <Param id="numChannels" value="1"/>
                        <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
                        <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
                        <Param id="acqTime" value="10"/>
                        <Param id="autoCalibrInterval" value="30"/>
                        <Param id="vref" value="-1"/>
                        <Param id="operClkDivider" value="1"/>
                        <Param id="azTime" value="5"/>
                        <Param id="csdInitTime" value="25"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="CsdIdacEnable" value="false"/>
                        <Param id="CsdIdacAselect" value="CY_CSDIDAC_GPIO"/>
                        <Param id="CsdIdacBselect" value="CY_CSDIDAC_DISABLED"/>
                        <Param id="csdIdacInitTime" value="25"/>
                        <Param id="idacInFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_SW2"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_LED_RGB_GREEN"/>
                    <Alias value="CYBSP_USER_LED4"/>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="CYBSP_A0"/>
                    <Alias value="CYBSP_J2_1"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="CYBSP_A1"/>
                    <Alias value="CYBSP_J2_3"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="CYBSP_A2"/>
                    <Alias value="CYBSP_J2_5"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="CYBSP_A3"/>
                    <Alias value="CYBSP_J2_7"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="CYBSP_A4"/>
                    <Alias value="CYBSP_J2_9"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="CYBSP_A5"/>
                    <Alias value="CYBSP_J2_11"/>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Alias value="CYBSP_J2_13"/>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Alias value="CYBSP_J2_15"/>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Alias value="CYBSP_LED9"/>
                    <Alias value="CYBSP_USER_LED2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Alias value="CYBSP_QSPI_SS"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI"/>
                    <Alias value="CYBSP_D11"/>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Alias value="CYBSP_SPI_MISO"/>
                    <Alias value="CYBSP_D12"/>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Alias value="CYBSP_SPI_CLK"/>
                    <Alias value="CYBSP_D13"/>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Alias value="CYBSP_SPI_CS"/>
                    <Alias value="CYBSP_D10"/>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Alias value="CYBSP_SDHC_CMD"/>
                </Block>
                <Block location="ioss[0].port[12].pin[5]">
                    <Alias value="CYBSP_SDHC_CLK"/>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Alias value="CYBSP_SDHC_IO0"/>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Alias value="CYBSP_SDHC_IO1"/>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Alias value="CYBSP_SDHC_IO2"/>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Alias value="CYBSP_SDHC_IO3"/>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Alias value="CYBSP_SDHC_DETECT"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_CSD_RX"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_LED_RGB_RED"/>
                    <Alias value="CYBSP_USER_LED3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_SW4"/>
                    <Alias value="CYBSP_USER_BTN2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_LED8"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_WIFI_SDIO_D0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_WIFI_SDIO_D1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_WIFI_SDIO_D2"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_WIFI_SDIO_D3"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_BT_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_BT_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_BT_UART_RTS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_BT_UART_CTS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Alias value="CYBSP_BT_POWER"/>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_BT_HOST_WAKE"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_RISING"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_RTS"/>
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Alias value="CYBSP_DEBUG_UART_CTS"/>
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Alias value="CYBSP_D15"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Alias value="CYBSP_D14"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_SWO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CYBSP_CINA"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="CYBSP_CINB"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="CYBSP_LED_RGB_BLUE"/>
                    <Alias value="CYBSP_USER_LED5"/>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Alias value="CYBSP_D8"/>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Alias value="CYBSP_D9"/>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Alias value="CYBSP_CMOD"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="CYBSP_CSD_BTN0"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Alias value="CYBSP_CSD_BTN1"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Alias value="CYBSP_CSD_SLD0"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Alias value="CYBSP_CSD_SLD1"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Alias value="CYBSP_CSD_SLD2"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[6]">
                    <Alias value="CYBSP_CSD_SLD3"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[7]">
                    <Alias value="CYBSP_CSD_SLD4"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Alias value="CYBSP_J2_2"/>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Alias value="CYBSP_J2_4"/>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Alias value="CYBSP_J2_6"/>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Alias value="CYBSP_J2_8"/>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Alias value="CYBSP_J2_10"/>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Alias value="CYBSP_J2_12"/>
                </Block>
                <Block location="ioss[0].port[9].pin[6]">
                    <Alias value="CYBSP_J2_14"/>
                </Block>
                <Block location="ioss[0].port[9].pin[7]">
                    <Alias value="CYBSP_J2_16"/>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="mxs40altsystick" version="1.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="2.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="50.000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[4]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[5]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="mxs40timerclk" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="mxs40wco" version="1.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="ULP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_BUCK_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="csd[0].csd[0].clock[0]"/>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Mux name="sense" location="csd[0].csd[0]">
                    <Arm>
                        <Port name="ioss[0].port[7].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[7].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
        <Device mpn="CYW43012C0WKWBG">
            <BlockConfig>
                <Block location="wifi[0].power[0]">
                    <Personality template="connectivity_wifi" version="1.0">
                        <Param id="hostWake" value="true"/>
                        <Param id="hostIRQ" value="CYBSP_WIFI_HOST_WAKE"/>
                        <Param id="arpOffload" value="true"/>
                        <Param id="arpResponse" value="CY_ARP_OL_PEER_AUTO_REPLY_ENABLE"/>
                        <Param id="arpInSleep" value="CY_ARP_OL_PEER_AUTO_REPLY_ENABLE"/>
                        <Param id="arpSnoopHostIp" value="true"/>
                        <Param id="peerAge" value="1200"/>
                        <Param id="configTLS" value="false"/>
                        <Param id="filterTLSAction" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filterTLSProt" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filterTLSDir" value="PF_PN_PORT_DEST"/>
                        <Param id="configNonTLS" value="false"/>
                        <Param id="filterNonTLSAction" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filterNonTLSProt" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filterNonTLSDir" value="PF_PN_PORT_DEST"/>
                        <Param id="minKeepFilt" value="true"/>
                        <Param id="config4" value="false"/>
                        <Param id="filter4_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter4_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter4_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter4_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter4_ether_type" value="0x800"/>
                        <Param id="filter4_ip_type" value="0"/>
                        <Param id="filter4_port" value="1024"/>
                        <Param id="filter4_end_port" value="1023"/>
                        <Param id="config5" value="false"/>
                        <Param id="filter5_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter5_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter5_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter5_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter5_ether_type" value="0x800"/>
                        <Param id="filter5_ip_type" value="0"/>
                        <Param id="filter5_port" value="1024"/>
                        <Param id="filter5_end_port" value="1023"/>
                        <Param id="config6" value="false"/>
                        <Param id="filter6_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter6_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter6_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter6_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter6_ether_type" value="0x800"/>
                        <Param id="filter6_ip_type" value="0"/>
                        <Param id="filter6_port" value="1024"/>
                        <Param id="filter6_end_port" value="1023"/>
                        <Param id="config7" value="false"/>
                        <Param id="filter7_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter7_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter7_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter7_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter7_ether_type" value="0x800"/>
                        <Param id="filter7_ip_type" value="0"/>
                        <Param id="filter7_port" value="1024"/>
                        <Param id="filter7_end_port" value="1023"/>
                        <Param id="config8" value="false"/>
                        <Param id="filter8_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter8_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter8_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter8_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter8_ether_type" value="0x800"/>
                        <Param id="filter8_ip_type" value="0"/>
                        <Param id="filter8_port" value="1024"/>
                        <Param id="filter8_end_port" value="1023"/>
                        <Param id="config9" value="false"/>
                        <Param id="filter9_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter9_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter9_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter9_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter9_ether_type" value="0x800"/>
                        <Param id="filter9_ip_type" value="0"/>
                        <Param id="filter9_port" value="1024"/>
                        <Param id="filter9_end_port" value="1023"/>
                        <Param id="config10" value="false"/>
                        <Param id="filter10_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter10_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter10_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter10_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter10_ether_type" value="0x800"/>
                        <Param id="filter10_ip_type" value="0"/>
                        <Param id="filter10_port" value="1024"/>
                        <Param id="filter10_end_port" value="1023"/>
                        <Param id="config11" value="false"/>
                        <Param id="filter11_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter11_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter11_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter11_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter11_ether_type" value="0x800"/>
                        <Param id="filter11_ip_type" value="0"/>
                        <Param id="filter11_port" value="1024"/>
                        <Param id="filter11_end_port" value="1023"/>
                        <Param id="config12" value="false"/>
                        <Param id="filter12_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter12_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter12_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter12_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter12_ether_type" value="0x800"/>
                        <Param id="filter12_ip_type" value="0"/>
                        <Param id="filter12_port" value="1024"/>
                        <Param id="filter12_end_port" value="1023"/>
                        <Param id="config13" value="false"/>
                        <Param id="filter13_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter13_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter13_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter13_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter13_ether_type" value="0x800"/>
                        <Param id="filter13_ip_type" value="0"/>
                        <Param id="filter13_port" value="1024"/>
                        <Param id="filter13_end_port" value="1023"/>
                        <Param id="config14" value="false"/>
                        <Param id="filter14_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter14_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter14_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter14_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter14_ether_type" value="0x800"/>
                        <Param id="filter14_ip_type" value="0"/>
                        <Param id="filter14_port" value="1024"/>
                        <Param id="filter14_end_port" value="1023"/>
                        <Param id="config15" value="false"/>
                        <Param id="filter15_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter15_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter15_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter15_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter15_ether_type" value="0x800"/>
                        <Param id="filter15_ip_type" value="0"/>
                        <Param id="filter15_port" value="1024"/>
                        <Param id="filter15_end_port" value="1023"/>
                        <Param id="config16" value="false"/>
                        <Param id="filter16_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter16_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter16_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter16_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter16_ether_type" value="0x800"/>
                        <Param id="filter16_ip_type" value="0"/>
                        <Param id="filter16_port" value="1024"/>
                        <Param id="filter16_end_port" value="1023"/>
                        <Param id="config17" value="false"/>
                        <Param id="filter17_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter17_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter17_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter17_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter17_ether_type" value="0x800"/>
                        <Param id="filter17_ip_type" value="0"/>
                        <Param id="filter17_port" value="1024"/>
                        <Param id="filter17_end_port" value="1023"/>
                        <Param id="config18" value="false"/>
                        <Param id="filter18_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter18_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter18_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter18_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter18_ether_type" value="0x800"/>
                        <Param id="filter18_ip_type" value="0"/>
                        <Param id="filter18_port" value="1024"/>
                        <Param id="filter18_end_port" value="1023"/>
                        <Param id="config19" value="false"/>
                        <Param id="filter19_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter19_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter19_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter19_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter19_ether_type" value="0x800"/>
                        <Param id="filter19_ip_type" value="0"/>
                        <Param id="filter19_port" value="1024"/>
                        <Param id="filter19_end_port" value="1023"/>
                        <Param id="tcpkaOffload" value="false"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
